{
  "name": "discord-bot",
  "version": "3.0.0",
  "description": "A discord bot that plays music and does other stuff",
  "main": "./index.js",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "dev:server": "nodemon --watch \"./**/*.ts\" --exec \"node --env-file=.env --experimental-specifier-resolution=node --loader ts-node/esm\" src/index.ts",
    "watch": "nodemon --watch \"./**/*.{ts,graphql}\" --exec \"node --env-file=.env --experimental-specifier-resolution=node  --loader ts-node/esm/transpile-only\" src/index.ts",
    "dev": "tsc-watch --onSuccess \"npm run watch\"",
    "build": "tsc",
    "start": "node --env-file .env --no-warnings ./dist/index.js",
    "commands": "node --env-file=.env --experimental-specifier-resolution=node --loader ts-node/esm src/utils/deploy-commands.ts",
    "commands:global": "node --env-file .env dist/utils/deploy-commands.js global"
  },
  "keywords": [],
  "author": "ooziava",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "discord.js": "^14.14.1",
    "module-alias": "^2.2.3",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "play-dl": "^1.9.7"
  },
  "engines": {
    "node": ">= 20.6.0"
  }
}